<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BreakRetailManager.UserManagement.Domain\BreakRetailManager.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\BreakRetailManager.UserManagement.Contracts\BreakRetailManager.UserManagement.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
