# BreakRetailManager

./: .gitignore  BreakRetailManager.slnx  CLAUDE.md  PRDnewfeature.md  README.md  research.md  seed-data.sql
.claude/: settings.local.json
.claude/skills/brm-azure/: SKILL.md
.claude/skills/invite-entra-guest/: SKILL.md
.github/: ARCA_WSFE_CAE_Spec.md  copilot-instructions.md
.github/workflows/: deploy-api-appservice.yml  deploy-client-staticwebapp.yml
src/Api/BreakRetailManager.Api/: BreakRetailManager.Api.csproj  BreakRetailManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/BreakRetailManager.Api/Properties/: launchSettings.json
src/BuildingBlocks/BreakRetailManager.BuildingBlocks/Inventory/: IInventoryStockService.cs
src/BuildingBlocks/BreakRetailManager.BuildingBlocks/Modules/: IModule.cs  ModuleExtensions.cs
src/BuildingBlocks/BreakRetailManager.BuildingBlocks/Pagination/: PagedResult.cs
src/Client/BreakRetailManager.Client/: App.razor  BreakRetailManager.Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
src/Client/BreakRetailManager.Client/Layout/: MainLayout.razor  (+3 more)
src/Modules/AccountsControl/BreakRetailManager.AccountsControl.Application/: AccountsMappings.cs  AccountsService.cs  BreakRetailManager.AccountsControl.Application.csproj  IAccountsRepository.cs
src/Modules/AccountsControl/BreakRetailManager.AccountsControl.Application.Tests/: AccountsServiceTests.cs  BreakRetailManager.AccountsControl.Application.Tests.csproj
src/Modules/AccountsControl/BreakRetailManager.AccountsControl.Infrastructure/: AccountsControlModule.cs  BreakRetailManager.AccountsControl.Infrastructure.csproj
src/Modules/AccountsControl/BreakRetailManager.AccountsControl.Infrastructure/Data/: AccountsControlDbContext.cs  AccountsControlDbContextFactory.cs  AccountsRepository.cs
src/Modules/AccountsControl/BreakRetailManager.AccountsControl.Infrastructure/Data/Migrations/: 20260319173920_InitialCreate.Designer.cs  20260319173920_InitialCreate.cs  AccountsControlDbContextModelSnapshot.cs
src/Modules/Inventory/BreakRetailManager.Inventory.Application/: BreakRetailManager.Inventory.Application.csproj  ILocationRepository.cs  ILocationStockRepository.cs  IProductRepository.cs  IProviderRepository.cs  InventoryMappings.cs  LocationService.cs  ProductService.cs  ProviderService.cs
src/Modules/Inventory/BreakRetailManager.Inventory.Infrastructure/: BreakRetailManager.Inventory.Infrastructure.csproj  InventoryModule.cs  InventoryStockService.cs
src/Modules/Inventory/BreakRetailManager.Inventory.Infrastructure/Data/: InventoryDbContext.cs  LocationRepository.cs  LocationStockRepository.cs  ProductRepository.cs  ProviderRepository.cs
src/Modules/Inventory/BreakRetailManager.Inventory.Infrastructure/Data/Migrations/: 20260209180103_InitialInventory.Designer.cs  20260209180103_InitialInventory.cs  20260210162645_AddLocationAndLocationStock.Designer.cs  20260210162645_AddLocationAndLocationStock.cs  20260305130134_AddLocationStockRowVersion.Designer.cs  20260305130134_AddLocationStockRowVersion.cs  20260305131601_FixUtf8EncodingData.Designer.cs  20260305131601_FixUtf8EncodingData.cs  20260305132043_AddProductIsActiveAndProviderUpdatedAt.Designer.cs  20260305132043_AddProductIsActiveAndProviderUpdatedAt.cs  20260305134544_AddProductIdIndex.Designer.cs  20260305134544_AddProductIdIndex.cs  20260305140310_DropProductStockQuantity.Designer.cs  20260305140310_DropProductStockQuantity.cs  20260305141822_DropProductStockQuantity.Designer.cs  InventoryDbContextModelSnapshot.cs
src/Modules/Sales/BreakRetailManager.Sales.Application/: BreakRetailManager.Sales.Application.csproj  IArcaFiscalService.cs  IOfferRepository.cs  ISalesOrderRepository.cs  OfferDiscountCalculator.cs  OfferMappings.cs  OfferService.cs  SalesMappings.cs  SalesOrderService.cs
src/Modules/Sales/BreakRetailManager.Sales.Infrastructure/: BreakRetailManager.Sales.Infrastructure.csproj  SalesModule.cs
src/Modules/Sales/BreakRetailManager.Sales.Infrastructure/Arca/: ArcaFiscalService.cs  ArcaSettings.cs  FileCertificateProvider.cs  ICertificateProvider.cs  KeyVaultCertificateProvider.cs  WsaaClient.cs  WsfeClient.cs
src/Modules/Sales/BreakRetailManager.Sales.Infrastructure/Data/: OfferRepository.cs  SalesDbContext.cs  SalesOrderRepository.cs
src/Modules/Sales/BreakRetailManager.Sales.Infrastructure/Data/Migrations/: 20260209172837_InitialCreate.Designer.cs  20260209172837_InitialCreate.cs  20260210142057_AddFiscalFieldsToSalesOrder.Designer.cs  20260210142057_AddFiscalFieldsToSalesOrder.cs  20260210154031_AddPaymentMethodToSalesOrder.Designer.cs  20260210154031_AddPaymentMethodToSalesOrder.cs  20260210162702_AddLocationIdToSalesOrder.Designer.cs  20260210162702_AddLocationIdToSalesOrder.cs  20260215153305_AddProductIdToSalesOrderLine.Designer.cs  20260215153305_AddProductIdToSalesOrderLine.cs  20260215163323_AddOffers.Designer.cs  20260215163323_AddOffers.cs  20260217200342_AddCreatedByToSalesOrders.Designer.cs  20260217200342_AddCreatedByToSalesOrders.cs  20260305134532_AddPerformanceIndexes.Designer.cs  20260305134532_AddPerformanceIndexes.cs  20260305141358_AddPerformanceIndexes.Designer.cs  20260305141358_AddPerformanceIndexes.cs  SalesDbContextModelSnapshot.cs
src/Modules/UserManagement/BreakRetailManager.UserManagement.Application/: BreakRetailManager.UserManagement.Application.csproj  IUserRepository.cs  UserMappings.cs  UserService.cs
src/Modules/UserManagement/BreakRetailManager.UserManagement.Infrastructure/: BreakRetailManager.UserManagement.Infrastructure.csproj  UserManagementModule.cs
src/Modules/UserManagement/BreakRetailManager.UserManagement.Infrastructure/Authorization/: LocalRoleClaimsTransformation.cs
src/Modules/UserManagement/BreakRetailManager.UserManagement.Infrastructure/Data/: UserManagementDbContext.cs  UserRepository.cs
src/Modules/UserManagement/BreakRetailManager.UserManagement.Infrastructure/Data/Migrations/: 20260209172854_InitialCreate.Designer.cs  20260209172854_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
(+103 files in other folders)
