<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BreakRetailManager.BuildingBlocks\BreakRetailManager.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\BreakRetailManager.Sales.Infrastructure\BreakRetailManager.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\UserManagement\BreakRetailManager.UserManagement.Infrastructure\BreakRetailManager.UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\BreakRetailManager.Inventory.Infrastructure\BreakRetailManager.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
