<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BreakRetailManager.Sales.Domain\BreakRetailManager.Sales.Domain.csproj" />
    <ProjectReference Include="..\BreakRetailManager.Sales.Contracts\BreakRetailManager.Sales.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
