<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakRetailManager.AccountsControl.Application\BreakRetailManager.AccountsControl.Application.csproj" />
    <ProjectReference Include="..\BreakRetailManager.AccountsControl.Contracts\BreakRetailManager.AccountsControl.Contracts.csproj" />
    <ProjectReference Include="..\BreakRetailManager.AccountsControl.Domain\BreakRetailManager.AccountsControl.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BreakRetailManager.BuildingBlocks\BreakRetailManager.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
